# ProgrammingTechnologiesLab3

./: .gitattributes  .gitignore  README.md
MovingAverageLab/: .gitignore  MovingAverageLab.sln  README.md
MovingAverageLab/MovingAverageLab/: ChartForm.cs  ForecastTableForm.cs  HousingPriceAnalyzer.csproj  MainForm1.cs  MainMenuForm.cs  MovingAverageLab.csproj  Program.cs  RoundedButton.cs  weather.csv  Жилье.json
MovingAverageLab/MovingAverageLab/Analytics/: SalaryAnalytics.cs
MovingAverageLab/MovingAverageLab/Charts/: ChartRenderer.cs
MovingAverageLab/MovingAverageLab/Controls/: ChartControl.cs
MovingAverageLab/MovingAverageLab/Data/: IDataLoader.cs  JsonSalaryLoader.cs  salary_data.json
MovingAverageLab/MovingAverageLab/Forecast/: MovingAverage.cs
MovingAverageLab/MovingAverageLab/Forms/: MainForm.cs  MainForm1.cs  SalaryTabForm.cs  WeatherForm.cs
MovingAverageLab/MovingAverageLab/Models/: BaseRecord.cs  DataLoader.cs  ForecastResult.cs  HousingRecord.cs  RunningData.cs  SalaryDataset.cs  SalaryRecord.cs  WeatherRecord.cs
MovingAverageLab/MovingAverageLab/Services/: AnalyticsService.cs  IAnalyticsService.cs  IDataLoader.cs  IForecastService.cs  JsonDataLoader.cs  MovingAverageForecastService.cs  MovingAverageForecaster.cs  WeatherCsvLoader.cs
