<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Лабораторная работа — Скользящая средняя</AssemblyTitle>
    <Company>БГУИР</Company>
    <Product>MovingAverageLab</Product>
  </PropertyGroup>

</Project>
